VITE_apiKey=AIzaSyAZuGygSc7fwVEPFH0E2ZPeXYaQHF0Eq5A
VITE_authDomain=elevate-scholar-mk.firebaseapp.com
VITE_projectId=elevate-scholar-mk
VITE_storageBucket=elevate-scholar-mk.firebasestorage.app
VITE_messagingSenderId=975248107926
VITE_appId=1:975248107926:web:75405223348af30d3b95b7
VITE_image_host_key=64a13558340e14661b1c2b3c28071e79